<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Rules\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PickleballBracket.Domain\PickleballBracket.Domain.csproj" />
	</ItemGroup>

</Project>
